<!DOCTYPE html>
<html>
<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
</head>
<body>
	<div class="container">
		<h2>Welcome ,<span th:text="${username}"></span></h2>
		<hr/>
		<a class="btn btn-danger" th:href="@{/logout}">Logout</a>
		
	</div>
</body>
</html>